<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アポ予約</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #fceaef;
    }

            /* Style for the menu */
        nav {
            display: flex;
            justify-content: space-between; /* or space-evenly */
            background-color: #fceaef;
            padding: 10px;
        }

        /* Style for the menu items */
        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #ffffff;
            border: 1px solid #999; /* Add border styling here */
 
        }
    
  </style>
</head>
<body>
  <h1>アポ予約</h1>
  
    <!-- Menu -->
    <nav>
        <!-- Button to Task list -->
        <a href="test.html">名簿一覧</a>
        <!-- Button to Booking page -->
        <a href="todo_test.html">To Doリスト</a>
    </nav>

   <!-- Clickable script taking up full width -->
    <a href="https://embed.ycb.me" target="_blank" rel="noopener noreferrer" style="display: block; width: 100%; text-decoration: none;">
        <script src="https://embed.ycb.me" async="true" data-domain="sayurimiyatake"></script>
    </a>

</body>
</html>
