<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特定商取引法に基づく表示</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px auto;
            max-width: 400px;
            color: #333;
        }

        h1, h2 {
            color: #555;
        }

        p {
            margin: 0;
            margin-bottom: 10px;
            text-align: left; /* Align text content to the left within paragraphs */
        }

        address {
            display: block;
            margin-top: 20px;
            text-align: left; /* Align text content to the left within the address block */
        }

        p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <h1>特定商取引法に基づく表示</h1>

    <h2>販売業者</h2>
    <p>BB・ラボ</p>
   <!-- <p>代表者：小野宣道</p>-->

    <h2>所在地</h2>
    <p>〒108-0073 <br>東京都港区三田
        <!--2-18-16<br>青木アパート 102--></p>
 
    <h2>連絡先</h2>
    <!-- comment out
    <p>電話番号：070-3175-3733</p>
    <p>メールアドレス：
        comment out -->
    bblabo.cs@gmail.com</p>
    
    <h2>取引先</h2>
    <p>・株式会社三井住友銀行<br>
       ・ストライプジャパン株式会社
    </p>

    <h2>設立</h2>
    <p>2024年01月01日</p>

    <h2>商品</h2>
    <p>商品名：BB・ラボ</p>
    <p>商品説明：「BB・ラボ」は、簡単な名簿一覧の作成、To Doリストの管理、そしてミーティングのブッキング（予約）をスムーズに実現するWebサービスです。その最大の特徴は、機械操作が苦手なユーザーを念頭に置いて開発されています。直感的で使いやすいインターフェースが特徴で、ビジネスや日常のタスク管理を効率的かつストレスなくサポートします。</p>

    <h2>価格</h2>
    <p>初期費用：無料</p>
    <p>更新料：無料</p>
    <p>サブスクリプション料金：月額400円</p>
    <p>年払いオプション：年額3840円</p>
　　 <h2>支払方法</h2>
    <p>クレジットカード (VISA, Mastercard)</p>

    <h2>契約に関する情報</h2>
    <p>契約期間：サブスクリプションは月ごとに自動更新されます。解約は前月末までにお願いいたします。</p>
    <p>解約手続き：解約手続きメールにて受付しています。</p>

    <h2>返品に関する規定</h2>
    <p>30日以内のキャンセルに関しては全額返金保証が適用されます。31日目以降のキャンセルの場合は、キャンセル申し出の日までの日割りのみを請求し、それ以外の金額は返金対応を行います。</p>
</body>
</html>
